body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "aside"
        "footer"
    ;
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: none;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.2em;
}

.showNav::before {
    content: '';
    position:absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid white;
}

nav {
    display: block;
    background-color: #758173;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    transform: translate(100%, 0);
    transition: transform 0.5s ease-in-out;
}

.nav{
    background-color: #758173;
}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display:block;
}

#clicked:target nav {
    transform: translate(0,0);
}